import math #Подключаем модуль math для вызова его функции вычисления факториала


def calculate_factorial(n):  #Создаем функцию, которая будет возвращать нам факториал
    return math.factorial(n) #Здесь вызывается функция math.factorial(n) из модуля math, которая вычисляет факториал числа n и возвращает результат.

def main():                  #Содаем основную функцию, где будет работать логика нашей программы
    while True:              #Цикл, который будет выполняться до тех пор, пока не будет прерван инструкцией break.
        try:                 #Это блок поможет для обработки исключений(ошибок ввода) Внутри блока try программа проверяет, является ли введенное число отрицательным.
            user_input = input("Пожалуйста, введите положительное целое число: ")
            num = int(user_input)
            if num < 0:
                print("Пожалуйста, введите положительное число.")
                continue
            factorial_result = calculate_factorial(num)
            print(f"Факториал числа {num} равен: {factorial_result}")
            break
        except ValueError:
            print("Ошибка: Введите целое число.")
        except Exception as e:
            print(f"Произошла ошибка: {e}")

main() 