#SYNERGY PRACTICS CASE 4
#Напишите программу, которая запрашивает у пользователя ввод положительного целого числа.
#Реализуйте функцию, которая вычисляет факториал введенного числа.
#Обеспечьте обработку возможных ошибок, таких как ввод пользователем нечисловых данных или отрицательного числа.

import math #Подключаем модуль math для вызова его функции вычисления факториала


def calculate_factorial(n):  #Создаем функцию, которая будет возвращать нам факториал
    return math.factorial(n) #Здесь вызывается функция math.factorial(n) из модуля math, которая вычисляет факториал числа n и возвращает результат.

def main():                  #Содаем основную функцию, где будет работать логика нашей программы
    print("====ВЫЧИСЛИМ ФАКТОРИАЛ ЧИСЛА=====\nНажмите CTRL+C для выхода из программы")
    while True:              #Цикл, который будет выполняться до тех пор, пока не будет прерван инструкцией break.
        try:                 #Это блок поможет для обработки исключений(ошибок ввода) Внутри блока try программа проверяет, является ли введенное число отрицательным.
            user_input = input("Пожалуйста, введите положительное целое число: ")
            num = int(user_input)
            if num < 0:
                print("Ошибка: Введите положительное число. Это значит БЕЗ минусов!")
                continue
            factorial_result = calculate_factorial(num)
            print(f"Факториал числа {num} равен: {factorial_result}")
            break
        except ValueError:
            print("Ошибка: Введите целое число. Это значит БЕЗ букв!")
        except Exception as e:
            print(f"Произошла неизвестная ошибка :( {e}")
        except KeyboardInterrupt:
            print("\nВыход из программы.")
            break

main()